{
  "extensions": {
    "skills": "Skills",
    "mcpServers": "MCP Servers",
    "orgInstalled": "Organization Installed",
    "myInstalled": "My Installations",
    "add": "Add",
    "install": "Install",
    "installed": "Installed successfully",
    "installing": "Installing...",
    "uninstalled": "Uninstalled successfully",
    "search": "Search",
    "select": "Select",
    "loading": "Loading...",
    "adding": "Adding...",
    "toggleEnabled": "Toggle enabled",
    "noSkillsInstalled": "No skills installed",
    "noMcpServersInstalled": "No MCP servers installed",
    "failedToUpdate": "Failed to update",
    "failedToInstall": "Failed to install",
    "failedToUninstall": "Failed to uninstall",
    "failedToLoadSkills": "Skill 로드 실패",
    "failedToLoadMcpServers": "MCP 서버 로드 실패",
    "alreadyInstalled": "설치됨",

    "addSkill": "Add Skill",
    "marketplace": "Marketplace",
    "githubRepo": "GitHub Repo",
    "upload": "Upload",
    "searchSkills": "Search skills...",
    "noMarketSkills": "No skills available in the marketplace",
    "repoUrl": "Repository URL",
    "branch": "Branch",
    "path": "Path",
    "uploadHint": "Upload a skill package (.tar.gz or .zip)",
    "uploading": "Uploading...",
    "selectFile": "Select File",

    "sourceMarket": "Market",
    "sourceGithub": "GitHub",
    "sourceUpload": "Upload",

    "addMcpServer": "Add MCP Server",
    "marketTemplates": "Market Templates",
    "custom": "Custom",
    "searchMcpServers": "Search MCP servers...",
    "noMarketMcpServers": "No MCP server templates available",
    "changeTemplate": "Change",
    "envVars": "Environment Variables",
    "addEnvVar": "Add Variable",
    "serverName": "Name",
    "serverNamePlaceholder": "e.g., My MCP Server",
    "slug": "Slug",
    "slugPlaceholder": "e.g., my-mcp-server",
    "transportType": "Transport Type",
    "command": "Command",
    "args": "Arguments",
    "argsHint": "Space-separated arguments",
    "httpUrl": "HTTP URL",
    "viewSource": "소스 보기",
    "editEnvVars": "환경 변수 편집",
    "envVarsUpdated": "환경 변수가 업데이트되었습니다",
    "save": "저장",
    "saving": "저장 중...",
    "noEnvVars": "설정된 환경 변수 없음",
    "envVarsHint": "환경 변수는 런타임에 MCP 서버로 전달됩니다.",

    "skillRegistries": {
      "title": "Skill Registries",
      "description": "Manage skill registries. Skills are synced from these registries to the marketplace.",
      "addSource": "Add Source",
      "noSources": "No skill registries configured. Add a repository to sync skills from.",
      "skillCount": "Skills",
      "lastSynced": "Last synced",
      "sourceType": "Source Type",
      "sourceTypePlaceholder": "auto-detect",
      "platformSources": "Platform Registries",
      "platformSourcesDescription": "Platform skill registries are shared across all organizations. You can disable specific registries for your organization.",
      "orgSources": "Organization Registries",
      "platform": "Platform",
      "public": "공개",
      "enabled": "Enabled",
      "disabled": "Disabled",
      "noPlatformSources": "No platform skill registries available.",
      "toggleSuccess": "Platform registry toggled successfully",
      "failedToToggle": "Failed to toggle platform registry",
      "compatibleAgents": "호환 Agent",
      "compatibleAgentsHint": "이 레지스트리의 Skill을 사용할 수 있는 코드 Agent 유형을 선택하세요.",
      "authentication": "인증",
      "authenticationHint": "비공개 저장소의 경우 액세스 토큰 또는 SSH 키를 제공하세요.",
      "authNone": "없음 (공개 저장소)",
      "authGitHubPAT": "GitHub 개인 액세스 토큰",
      "authGitLabPAT": "GitLab 개인 액세스 토큰",
      "authSSHKey": "SSH 키",
      "patLabel": "액세스 토큰",
      "patPlaceholder": "ghp_xxxx... 또는 glpat-xxxx...",
      "sshKeyLabel": "SSH 개인 키",
      "sshKeyPlaceholder": "-----BEGIN OPENSSH PRIVATE KEY-----\n..."
    },
    "sourceAdded": "Skill registry added",
    "failedToAddSource": "Failed to add skill registry",
    "syncStarted": "Sync started",
    "failedToSync": "Failed to sync",
    "sourceDeleted": "Skill registry deleted",
    "confirmDeleteSource": "Are you sure you want to delete this skill registry?",
    "confirmUninstallSkill": "Skill 제거",
    "confirmUninstallMcp": "MCP 서버 제거",
    "uninstallSkillDescription": "\"{name}\"을(를) 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
    "uninstallMcpDescription": "\"{name}\"을(를) 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.",
    "uninstall": "제거",
    "cancel": "취소",
    "failedToDeleteSource": "Failed to delete skill registry",

    "mcpMarket": {
      "title": "MCP 서버 템플릿",
      "description": "Browse available MCP server templates. These templates can be installed to repositories by team members.",
      "noServers": "No MCP server templates available",
      "serversFound": "개 서버 발견",
      "sourceRegistry": "MCP 레지스트리",
      "sourceBuiltIn": "기본 제공",
      "sourceAdmin": "관리자",
      "repository": "저장소",
      "loadMore": "더 보기 ({current} / {total})"
    },

    "settings": {
      "title": "Extensions",
      "description": "Manage skill registries and browse MCP server marketplace templates for your organization.",
      "tabs": {
        "skillRegistries": "Skill Registries",
        "mcpMarket": "MCP 템플릿"
      }
    }
  }
}
